# jchainme

./: .gitignore  README  build.xml
examples/: 5000participants_2500goods.fg  small.fg
examples/walshNetworks/: bigger.xml  greedy-bad.xml  many-cons.xml  simple.xml  two-cons.xml  unbalanced.xml
examples/walshNetworks/ignore/: naive.xml
src/es/csic/iiia/chainme/: Algorithm.java  Chainme.java  Configuration.java  MediatorFactor.java  Solver.java
src/es/csic/iiia/chainme/algorithms/: Algorithm.java  Chainme.java
src/es/csic/iiia/chainme/communication/: AbstractCommunicationAdapter.java  ParallelCommunicationAdapter.java  SequentialCommunicationAdapter.java
src/es/csic/iiia/chainme/factors/: MediatorFactor.java  ParticipantFactor.java
src/es/csic/iiia/chainme/io/: DotExporter.java  ExampleProblem.java  LibDaiParser.java  ParserException.java  ProblemParser.java  XMLParser.java
src/es/csic/iiia/chainme/parser/: ExampleProblem.java  LibDaiParser.java  ProblemParser.java
src/es/csic/iiia/chainme/parsers/: ExampleProblem.java  LibDaiParser.java  ParserException.java  ProblemParser.java  XMLParser.java
test/es/csic/iiia/chainme/: MediatorFactorTest.java  ParallelCommunicationAdapterTest.java
test/es/csic/iiia/chainme/communication/: ParallelCommunicationAdapterTest.java
test/es/csic/iiia/chainme/factors/: MediatorFactorTest.java
